[program:celery]
; Set full path to celery program if using virtualenv
command=/var/www/ucdip/isr/venv/bin/celery worker -A worker.celery --loglevel=WARNING
directory=/var/www/ucdip/isr
user=ucdip
numprocs=1
stdout_logfile=/var/www/ucdip/isr/logs/celery_worker.log
stderr_logfile=/var/www/ucdip/isr/logs/celery_worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

environment=MODE="production", DATABASE_URL="mysql://isr:welcome@localhost/isr?charset=utf8"